NFZ_PRIVATE/NFZ_PRIVATE/MainWindow.xaml

<Window x:Class="NFZ_PRIVATE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFZ_PRIVATE"
        mc:Ignorable="d"
        Title="NFZ Private Simulator" Height="600" Width="1200">
    <Grid>
        <Grid x:Name="Grid_Hello" HorizontalAlignment="Left" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" Width="1174" Visibility="Visible" >
            <Button x:Name="Button_GoToSignIn" Content="Start" HorizontalAlignment="Left" Height="90" Margin="670,394,0,0" VerticalAlignment="Top" Width="328" FontSize="36" Click="Button_Menu_Click"/>
            <Image Source="/logo.jpg" Margin="533,10,7,211" />
            <Image Source="/PrivateVsNFZ.jpg" Margin="-129,10,563,10" />
        </Grid>

        <Grid x:Name="Grid_SignIn" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1180" >
            <Image Source="/logo.jpg" Margin="816,24,26,363" />
            <Button x:Name="Button_SignIn" Content="Sign In" HorizontalAlignment="Center" Height="40" Margin="0,421,0,0" VerticalAlignment="Top" Width="160" Click="Button_Menu_Click" FontSize="20"/>
            <TextBox x:Name="Get_Login" HorizontalAlignment="Center" Height="40" Margin="0,123,0,0" Text="" VerticalAlignment="Top" Width="288" FontSize="20"/>
            <PasswordBox x:Name="Get_Password" Height="40" Margin="0,199,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="288" FontSize="20" RenderTransformOrigin="0.552,-0.002"/>
            <TextBlock x:Name="Text_Login" HorizontalAlignment="Left" Height="40" Margin="272,123,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" Width="110" FontSize="20" TextAlignment="Center" RenderTransformOrigin="-0.193,0.55"/>
            <TextBlock x:Name="Text_Password" HorizontalAlignment="Left" Height="40" Margin="272,199,0,0" TextWrapping="WrapWithOverflow" Text="Password:" VerticalAlignment="Top" Width="110" TextAlignment="Center" FontSize="20" RenderTransformOrigin="-0.029,0.493"/>
            <TextBlock x:Name="Text_Sign_In" Height="47" Margin="0,36,0,0" TextWrapping="WrapWithOverflow" Text="Hello! Please Sign In your account!" VerticalAlignment="Top" Width="339" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Text_ErrorSignIn"  Visibility="Collapsed" HorizontalAlignment="Center" Height="40" Margin="0,292,0,0" TextWrapping="WrapWithOverflow" Text="Error!" VerticalAlignment="Top" Width="600" FontSize="20" TextAlignment="Center"/>
        </Grid>

        <Grid x:Name="Grid_InfoPatient" Margin="10,10,10,10.4" Visibility="Collapsed">
            <Image Source="/logo.jpg" Margin="831,12,11,376" />
            <Button x:Name="Button_ShowVisit" Content="Show your visit control" HorizontalAlignment="Left" Height="40" Margin="74,116,0,0" VerticalAlignment="Top" Width="225" FontSize="20" Click="Button_Menu_Click"/>
            <TextBlock x:Name="Show_ID" HorizontalAlignment="Left" Height="40" Margin="630,165,0,0" TextWrapping="Wrap" Text="Show ID" VerticalAlignment="Top" Width="233" FontSize="20"/>
            <TextBlock x:Name="Show_Phone" HorizontalAlignment="Left" Height="40" Margin="630,210,0,0" TextWrapping="Wrap" Text="Show Phone" VerticalAlignment="Top" Width="233" FontSize="20"/>
            <TextBlock x:Name="Show_Surname" HorizontalAlignment="Left" Height="40" Margin="630,120,0,0" TextWrapping="Wrap" Text="Show Surname" VerticalAlignment="Top" Width="303" FontSize="20"/>
            <TextBlock x:Name="Show_Name" HorizontalAlignment="Left" Height="40" Margin="630,80,0,0" TextWrapping="Wrap" Text="Show Name" VerticalAlignment="Top" Width="303" FontSize="20"/>
            <TextBlock x:Name="Text_Name" HorizontalAlignment="Left" Height="40" Margin="381,80,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="160" FontSize="20" TextAlignment="Right"/>
            <TextBlock x:Name="Text_Surname" HorizontalAlignment="Left" Height="40" Margin="381,120,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top" Width="160" FontSize="20" TextAlignment="Right"/>
            <TextBlock x:Name="Text_ID" HorizontalAlignment="Left" Height="40" Margin="381,165,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="160" TextAlignment="Right" FontSize="20"/>
            <TextBlock x:Name="Text_Phone" HorizontalAlignment="Left" Height="40" Margin="381,210,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" Width="160" FontSize="20" TextAlignment="Right"/>
            <Button x:Name="Button_EditData" Content="Edit your data" HorizontalAlignment="Left" Height="40" Margin="74,196,0,0" VerticalAlignment="Top" Width="225" FontSize="20" Click="Button_Menu_Click"/>
            <Button x:Name="Button_SingOut" Content="Sign Out" HorizontalAlignment="Left" Height="40" Margin="74,350,0,0" VerticalAlignment="Top" Width="225" FontSize="20" Click="Button_Menu_Click"/>
            <TextBlock x:Name="Show_Email" HorizontalAlignment="Left" Height="40" Margin="630,250,0,0" TextWrapping="Wrap" Text="Show Email" VerticalAlignment="Top" Width="233" FontSize="20"/>
            <TextBlock x:Name="Text_Email" HorizontalAlignment="Left" Height="40" Margin="381,250,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="160" FontSize="20" TextAlignment="Right"/>
            <Button x:Name="Button_AddVisit" Content="Add next visit control" HorizontalAlignment="Left" Height="40" Margin="74,270,0,0" VerticalAlignment="Top" Width="225" FontSize="20" Click="Button_Menu_Click"/>
            <Button x:Name="Button_FindDoctor" Content="Find a doctor" HorizontalAlignment="Left" Height="40" Margin="74,34,0,0" VerticalAlignment="Top" Width="225" FontSize="20" Click="Button_Menu_Click"/>
        </Grid>

        <Grid x:Name="Grid_EditData" Margin="10,10,10,10.4" Visibility="Collapsed">
            <TextBox x:Name="Get_Phone" HorizontalAlignment="Left" Height="40" Margin="278,165,0,0" TextWrapping="Wrap" Text="Show Phone" VerticalAlignment="Top" Width="233" FontSize="20"/>
            <TextBox x:Name="Get_Surname" HorizontalAlignment="Left" Height="40" Margin="278,100,0,0" TextWrapping="Wrap" Text="Show Surname" VerticalAlignment="Top" Width="233" FontSize="20"/>
            <TextBox x:Name="Get_Name" HorizontalAlignment="Left" Height="40" Margin="278,38,0,0" TextWrapping="Wrap" Text="Show Name" VerticalAlignment="Top" Width="233" FontSize="20"/>
            <TextBlock x:Name="Text_Name1" HorizontalAlignment="Left" Height="40" Margin="48,38,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="160" FontSize="20" TextAlignment="Right"/>
            <TextBlock x:Name="Text_Surname1" HorizontalAlignment="Left" Height="40" Margin="74,100,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top" Width="160" FontSize="20" TextAlignment="Right"/>
            <TextBlock x:Name="Text_Phone1" HorizontalAlignment="Left" Height="40" Margin="74,165,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" Width="160" FontSize="20" TextAlignment="Right"/>
            <Button Content="Back" HorizontalAlignment="Left" Height="40" Margin="74,401,0,0" VerticalAlignment="Top" Width="224" FontSize="20" Click="Button_Menu_Click"/>
            <TextBox x:Name="Get_Email" HorizontalAlignment="Left" Height="40" Margin="278,228,0,0" TextWrapping="Wrap" Text="Show Email" VerticalAlignment="Top" Width="233" FontSize="20"/>
            <TextBlock x:Name="Text_Email1" HorizontalAlignment="Left" Height="40" Margin="74,228,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="160" FontSize="20" TextAlignment="Right"/>
            <Button x:Name="Button_ChangeData" Content="Change Data" HorizontalAlignment="Left" Height="40" Margin="678,401,0,0" VerticalAlignment="Top" Width="226" FontSize="20" Click="Button_Menu_Click"/>
            <TextBlock x:Name="Text_ConfirmChangeData" HorizontalAlignment="Right" Height="40" Margin="0,165,79,0" TextWrapping="Wrap" Text="To confirm the change, please enter the password:" VerticalAlignment="Top" Width="454" FontSize="20" TextAlignment="Left"/>
            <PasswordBox x:Name="Get_PasswordConfirm" HorizontalAlignment="Left" Height="40" Margin="647,228,0,0" VerticalAlignment="Top" Width="233" FontSize="20"/>
            <TextBlock x:Name="Text_ErrorEdit" Visibility ="Collapsed" HorizontalAlignment="Left" Height="40" Margin="74,319,0,0" TextWrapping="Wrap" Text="Error!" VerticalAlignment="Top" MinWidth="400" FontSize="20" TextAlignment="Left"/>
        </Grid>

        <Grid x:Name="Grid_ShowVisit" HorizontalAlignment="Left" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" Width="1174" Visibility="Collapsed">
            <TextBlock x:Name="Text_ShowVisit" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Your visit control in the future!" FontSize="24" VerticalAlignment="Top" Height="38" Width="342" Margin="0,10,0,0"/>
            <DataGrid x:Name="List_ShowVisit" IsReadOnly="True" ItemsSource="{Binding ShowControlVisit}" HorizontalAlignment="Center" Height="220" VerticalAlignment="Top" Margin="93,76,81,0" AutoGenerateColumns="False" FontSize="24" HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Visit" Binding="{Binding Key}" MinWidth="90"/>
                    <DataGridTextColumn Header="Doctor ID" Binding="{Binding Value.DoctorIndex}" MinWidth="150"/>
                    <DataGridTextColumn Header="Specialization" Binding="{Binding Value.Specialization}" MinWidth="180" />
                    <DataGridTextColumn Header="Date Visit" Binding="{Binding Value.DateVisit, StringFormat='dd-MM-yyy'}" MinWidth="150"/>
                    <DataGridTextColumn Header="Time Visit" Binding="{Binding Value.TimeVisit}" MinWidth="140"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Value.PrivateNFZ}" MinWidth="130"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Back" HorizontalAlignment="Left" Height="40" Margin="92,418,0,0" VerticalAlignment="Top" Width="225" FontSize="20" Click="Button_Menu_Click"/>
            <Button Content="Delete this visit" HorizontalAlignment="Left" Height="40" Margin="823,418,0,0" VerticalAlignment="Top" Width="225" FontSize="20" Click="Button_Menu_Click"/>
            <TextBlock x:Name="Text_ErrorShow" HorizontalAlignment="Left" Visibility="Collapsed" TextWrapping="Wrap" Text="We have a problem!!" FontSize="24" VerticalAlignment="Top" Height="38" Width="342" Margin="167,333,0,0"/>
        </Grid>

        <Grid x:Name="Grid_AddVisit" HorizontalAlignment="Left" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" Width="1174" Visibility="Collapsed">
            <TextBlock x:Name="Text_AddVisit" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Find and add next visit control" FontSize="24" VerticalAlignment="Top" Height="38" Width="398" Margin="0,10,0,0"/>
            <DataGrid x:Name="List_AddVisit" IsReadOnly="True" ItemsSource="{Binding AddControlVisit}" HorizontalAlignment="Center" Height="220" VerticalAlignment="Top" Margin="86,74,88,0" AutoGenerateColumns="False" FontSize="24" HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Visit" Binding="{Binding Key}" MinWidth="90"/>
                    <DataGridTextColumn Header="Doctor ID" Binding="{Binding Value.DoctorIndex}" MinWidth="150"/>
                    <DataGridTextColumn Header="Specialization" Binding="{Binding Value.Specialization}" MinWidth="180" />
                    <DataGridTextColumn Header="Date Visit" Binding="{Binding Value.DateVisit, StringFormat='dd-MM-yyy'}" MinWidth="150"/>
                    <DataGridTextColumn Header="Time Visit" Binding="{Binding Value.TimeVisit}" MinWidth="140"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Value.PrivateNFZ}" MinWidth="130"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Back" HorizontalAlignment="Left" Height="40" Margin="92,438,0,0" VerticalAlignment="Top" Width="225" FontSize="20" Click="Button_Menu_Click"/>
            <Button Content="Add visit" HorizontalAlignment="Left" Height="40" Margin="861,438,0,0" VerticalAlignment="Top" Width="225" FontSize="20" Click="Button_Menu_Click"/>
            <Button Content="Find visit" HorizontalAlignment="Center" Height="40" Margin="0,438,0,0" VerticalAlignment="Top" Width="226" FontSize="20" Click="Button_Menu_Click"/>
            <TextBlock x:Name="Text_Day" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Day:" FontSize="24" VerticalAlignment="Top" Height="38" Width="112" Margin="92,318,0,0"/>
            <TextBlock x:Name="Text_Month" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Month:" FontSize="24" VerticalAlignment="Top" Height="38" Width="144" Margin="271,318,0,0"/>
            <TextBlock x:Name="Text_Year" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Year:" FontSize="24" VerticalAlignment="Top" Height="38" Width="106" Margin="474,318,0,0"/>
            <TextBlock x:Name="Text_Specialization" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Specialization:" FontSize="24" VerticalAlignment="Top" Height="38" Width="210" Margin="861,318,0,0"/>
            <TextBox x:Name="Get_Day" HorizontalAlignment="Left" Height="40" Margin="86,361,0,0" Text="" VerticalAlignment="Top" Width="118" FontSize="20"/>
            <TextBox x:Name="Get_Month" HorizontalAlignment="Left" Height="40" Margin="271,361,0,0" Text="" VerticalAlignment="Top" Width="118" FontSize="20"/>
            <TextBox x:Name="Get_Year" HorizontalAlignment="Left" Height="40" Margin="474,361,0,0" Text="" VerticalAlignment="Top" Width="118" FontSize="20"/>
            <TextBlock x:Name="Text_ErrorAdd" Visibility="Collapsed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="You write incorrect date!" FontSize="24" VerticalAlignment="Top" Height="38" Width="648" Margin="92,512,0,0"/>
            <ComboBox x:Name="Get_Specialization" ItemsSource="{Binding Specialization}" HorizontalAlignment="Left" Margin="861,365,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="Text_Price" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price:" FontSize="24" VerticalAlignment="Top" Height="38" Width="106" Margin="640,318,0,0"/>
            <ComboBox x:Name="Get_Price" ItemsSource="{Binding Price}" HorizontalAlignment="Left" Margin="640,365,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>

        <Grid x:Name="Grid_FindDoctor" Margin="10,10,10,10" Visibility="Collapsed">
            <TextBox x:Name="Get_DoctorID" HorizontalAlignment="Left" Height="40" Margin="630,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" FontSize="20"/>
            <TextBlock x:Name="Show_DoctorSurname" HorizontalAlignment="Left" Height="40" Margin="630,120,0,0" TextWrapping="Wrap" Text="Show Surname" VerticalAlignment="Top" Width="303" FontSize="20"/>
            <TextBlock x:Name="Show_DoctorName" HorizontalAlignment="Left" Height="40" Margin="630,80,0,0" TextWrapping="Wrap" Text="Show Name" VerticalAlignment="Top" Width="303" FontSize="20"/>
            <TextBlock x:Name="Text_DoctorName" HorizontalAlignment="Left" Height="40" Margin="381,80,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="160" FontSize="20" TextAlignment="Right"/>
            <TextBlock x:Name="Text_DoctorSurname" HorizontalAlignment="Left" Height="40" Margin="381,120,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top" Width="160" FontSize="20" TextAlignment="Right"/>
            <TextBlock x:Name="Text_DoctorID" HorizontalAlignment="Left" Height="40" Margin="381,205,0,0" TextWrapping="Wrap" Text="Doctor ID:" VerticalAlignment="Top" Width="160" TextAlignment="Right" FontSize="20"/>
            <Button x:Name="Button_SearchDoctor" Content="Search doctor" HorizontalAlignment="Left" Height="40" Margin="812,350,0,0" VerticalAlignment="Top" Width="225" FontSize="20" Click="Button_Menu_Click"/>
            <Button Content="Back" HorizontalAlignment="Left" Height="40" Margin="74,350,0,0" VerticalAlignment="Top" Width="225" FontSize="20" Click="Button_Menu_Click"/>
            <TextBlock x:Name="Show_Specialization" HorizontalAlignment="Left" Height="40" Margin="630,160,0,0" TextWrapping="Wrap" Text="Show Specialization" VerticalAlignment="Top" Width="233" FontSize="20"/>
            <TextBlock x:Name="Text_Specialization1" HorizontalAlignment="Left" Height="40" Margin="381,160,0,0" TextWrapping="Wrap" Text="Specialization:" VerticalAlignment="Top" Width="160" FontSize="20" TextAlignment="Right"/>
            <TextBlock x:Name="Text_ErrorFindDoctor"  Visibility="Collapsed" HorizontalAlignment="Left" Height="40" Margin="263,282,0,0" TextWrapping="WrapWithOverflow" Text="Error!" VerticalAlignment="Top" Width="600" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="Text_SearchDoctor"  Visibility="Visible" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" TextWrapping="WrapWithOverflow" Text="Search doctor" VerticalAlignment="Top" Width="600" FontSize="20" TextAlignment="Center"/>
        </Grid>

        <Grid x:Name="Grid_SignOut" Margin="10,10,10,10.4" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image Source="/logo.jpg" Margin="489,117,10,40" />
            <Button x:Name="Button_Back" Content="Sign In again" HorizontalAlignment="Left" Height="83" Margin="120,199,0,0" VerticalAlignment="Top" Width="254" FontSize="30" Click="Button_Menu_Click"/>
            <TextBlock x:Name="Text_SignOut" Height="57" Margin="0,33,0,0" TextWrapping="WrapWithOverflow" Text="Thank you for using our services! See you later!" VerticalAlignment="Top" Width="692" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center"/>
            <Button Name="Button_Exit" Click="Button_Menu_Click" FontSize="30" HorizontalAlignment="Left" Content="Exit" Margin="120,350,0,0" Width="254" Height="76" VerticalAlignment="Top"></Button>
        </Grid>
    </Grid>
</Window>
